kook-api - v1.0.1: bot
Module: kook-api / api
Interface bot
当前用户信息返回参数
Hierarchy
bot
Index
Properties
id
username
identify_num
online
os
status
avatar
banner
bot
mobile_verified
mobile_prefix
mobile
invited_count
Properties
id
id: string
用户的 id
username
username: string
用户的名称
identify_num
identify_num: string
用户名的认证数字，用户名正常为：user_name#identify_num
online
online: boolean
当前是否在线
os
os: string
当前连接方式
status
status: number
用户的状态, 0 和 1 代表正常，10 代表被封禁
avatar
avatar: string
用户的头像的 url 地址
banner
banner: string
用户的横幅的 url 地址
bot
bot: boolean
用户是否为机器人
mobile_verified
mobile_verified: boolean
是否手机号已验证
mobile_prefix
mobile_prefix: string
手机区号,如中国为 86
mobile
mobile: string
用户手机号，带掩码
invited_count
invited_count: number
invited_count
